REACT_APP_STABLE_VERSION=

REACT_APP_API_LOCAL_URL=http://127.0.0.1:8000/api
REACT_APP_LOCAL_URL=http://127.0.0.1:8000

REACT_APP_API_PROD_URL=http://164.92.89.50/api/public/api
REACT_APP_API_WEB_PROD_URL=http://164.92.89.50/api/public

REACT_APP_BASENAME_PROD_URL